{
  "name": "CETMaps",
  "short_name": "CETMaps",
  "description": "Offline-ready navigation for the College of Engineering Trivandrum campus.",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#f5faf3",
  "theme_color": "#0b3d2e",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./public/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./public/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
